{
  "name": "zadanie-testowe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrJustice26/zadanie-testowe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrJustice26/zadanie-testowe/issues"
  },
  "homepage": "https://github.com/MrJustice26/zadanie-testowe#readme"
}
